<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line 1"
                android:layout_margin="15dp"
                android:id="@+id/title_note_card_txt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line 2"
                android:layout_margin="15dp"
                android:id="@+id/date_note_card_txt"
                android:layout_below="@+id/title_note_card_txt"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"
                android:id="@+id/btn_delete_card"
                android:background="?android:selectableItemBackground"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:layout_below="@+id/date_note_card_txt"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>