<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="schoolofnet.com.keep.activities.MainActivity">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_card_view"
        android:orderInCategory="100"
        android:title="@string/action_card_view"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_list_view"
        android:orderInCategory="100"
        android:title="@string/action_list_view"
        app:showAsAction="never" />
</menu>
